# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rockcore
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/santiego/proj/CG/rockcore/cg_solve/build/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for EXECUTABLE target rockcore


#############################################
# Order-only phony target for rockcore

build cmake_object_order_depends_target_rockcore: phony || cmake_object_order_depends_target_glad

build CMakeFiles/rockcore.dir/opengl_helper.cpp.o: CXX_COMPILER__rockcore_Debug /home/santiego/proj/CG/rockcore/cg_solve/opengl_helper.cpp || cmake_object_order_depends_target_rockcore
  DEP_FILE = CMakeFiles/rockcore.dir/opengl_helper.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/santiego/proj/CG/rockcore/cg_solve/./3rdparty/glad/include -I/home/santiego/proj/CG/rockcore/cg_solve/./3rdparty/glm-0.9.9.8 -I/home/santiego/proj/CG/rockcore/cg_solve/./3rdparty/stb_image -I/home/santiego/proj/CG/rockcore/cg_solve/3rdparty/glm-0.9.9.8/glm/..
  OBJECT_DIR = CMakeFiles/rockcore.dir
  OBJECT_FILE_DIR = CMakeFiles/rockcore.dir

build CMakeFiles/rockcore.dir/main.cpp.o: CXX_COMPILER__rockcore_Debug /home/santiego/proj/CG/rockcore/cg_solve/main.cpp || cmake_object_order_depends_target_rockcore
  DEP_FILE = CMakeFiles/rockcore.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/santiego/proj/CG/rockcore/cg_solve/./3rdparty/glad/include -I/home/santiego/proj/CG/rockcore/cg_solve/./3rdparty/glm-0.9.9.8 -I/home/santiego/proj/CG/rockcore/cg_solve/./3rdparty/stb_image -I/home/santiego/proj/CG/rockcore/cg_solve/3rdparty/glm-0.9.9.8/glm/..
  OBJECT_DIR = CMakeFiles/rockcore.dir
  OBJECT_FILE_DIR = CMakeFiles/rockcore.dir


# =============================================================================
# Link build statements for EXECUTABLE target rockcore


#############################################
# Link the executable rockcore

build rockcore: CXX_EXECUTABLE_LINKER__rockcore_Debug CMakeFiles/rockcore.dir/opengl_helper.cpp.o CMakeFiles/rockcore.dir/main.cpp.o | /usr/local/lib/libglfw3.a 3rdparty/glad/libglad.a /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libX11.so || 3rdparty/glad/libglad.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = /usr/local/lib/libglfw3.a  3rdparty/glad/libglad.a  -Wl,-Bstatic  -lrt  -Wl,-Bdynamic  -lm  -ldl  -lX11
  OBJECT_DIR = CMakeFiles/rockcore.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = rockcore
  TARGET_PDB = rockcore.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/santiego/proj/CG/rockcore/cg_solve/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/santiego/proj/CG/rockcore/cg_solve/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/santiego/proj/CG/rockcore/cg_solve/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/santiego/proj/CG/rockcore/cg_solve/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/santiego/proj/CG/rockcore/cg_solve/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/santiego/proj/CG/rockcore/cg_solve/build && /usr/bin/cmake --regenerate-during-build -S/home/santiego/proj/CG/rockcore/cg_solve -B/home/santiego/proj/CG/rockcore/cg_solve/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/santiego/proj/CG/rockcore/cg_solve/build && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/santiego/proj/CG/rockcore/cg_solve/build && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/santiego/proj/CG/rockcore/cg_solve/build && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/santiego/proj/CG/rockcore/cg_solve/build && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/santiego/proj/CG/rockcore/cg_solve/build && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/santiego/proj/CG/rockcore/cg_solve/build && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/santiego/proj/CG/rockcore/cg_solve/build && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/santiego/proj/CG/rockcore/cg_solve/build && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/santiego/proj/CG/rockcore/cg_solve/build && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/santiego/proj/CG/rockcore/cg_solve/build && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/santiego/proj/CG/rockcore/cg_solve/build && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/santiego/proj/CG/rockcore/cg_solve/build && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/santiego/proj/CG/rockcore/cg_solve/build && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/santiego/proj/CG/rockcore/cg_solve/build && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/santiego/proj/CG/rockcore/cg_solve/build && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/santiego/proj/CG/rockcore/cg_solve/build && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/santiego/proj/CG/rockcore/cg_solve/build && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/santiego/proj/CG/rockcore/cg_solve/build && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/santiego/proj/CG/rockcore/cg_solve/build && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/santiego/proj/CG/rockcore/cg_solve/build && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/santiego/proj/CG/rockcore/cg_solve/build && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/santiego/proj/CG/rockcore/cg_solve/build && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/santiego/proj/CG/rockcore/cg_solve/build && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/santiego/proj/CG/rockcore/cg_solve/build && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/santiego/proj/CG/rockcore/cg_solve/build && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/santiego/proj/CG/rockcore/cg_solve/build && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/santiego/proj/CG/rockcore/cg_solve/build && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/santiego/proj/CG/rockcore/cg_solve/build && /usr/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/santiego/proj/CG/rockcore/cg_solve/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || 3rdparty/glad/CMakeFiles/glad.dir

build 3rdparty/glad/CMakeFiles/glad.dir/src/glad.c.o: C_COMPILER__glad_Debug /home/santiego/proj/CG/rockcore/cg_solve/3rdparty/glad/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = 3rdparty/glad/CMakeFiles/glad.dir/src/glad.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/santiego/proj/CG/rockcore/cg_solve/./3rdparty/glad/include
  OBJECT_DIR = 3rdparty/glad/CMakeFiles/glad.dir
  OBJECT_FILE_DIR = 3rdparty/glad/CMakeFiles/glad.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library 3rdparty/glad/libglad.a

build 3rdparty/glad/libglad.a: C_STATIC_LIBRARY_LINKER__glad_Debug 3rdparty/glad/CMakeFiles/glad.dir/src/glad.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = 3rdparty/glad/CMakeFiles/glad.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3rdparty/glad/libglad.a
  TARGET_PDB = glad.a.dbg


#############################################
# Utility command for package

build 3rdparty/glad/CMakeFiles/package.util: CUSTOM_COMMAND 3rdparty/glad/all
  COMMAND = cd /home/santiego/proj/CG/rockcore/cg_solve/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build 3rdparty/glad/package: phony 3rdparty/glad/CMakeFiles/package.util


#############################################
# Utility command for package_source

build 3rdparty/glad/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/santiego/proj/CG/rockcore/cg_solve/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/santiego/proj/CG/rockcore/cg_solve/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build 3rdparty/glad/package_source: phony 3rdparty/glad/CMakeFiles/package_source.util


#############################################
# Utility command for test

build 3rdparty/glad/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/santiego/proj/CG/rockcore/cg_solve/build/3rdparty/glad && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build 3rdparty/glad/test: phony 3rdparty/glad/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build 3rdparty/glad/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/santiego/proj/CG/rockcore/cg_solve/build/3rdparty/glad && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 3rdparty/glad/edit_cache: phony 3rdparty/glad/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 3rdparty/glad/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/santiego/proj/CG/rockcore/cg_solve/build/3rdparty/glad && /usr/bin/cmake --regenerate-during-build -S/home/santiego/proj/CG/rockcore/cg_solve -B/home/santiego/proj/CG/rockcore/cg_solve/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3rdparty/glad/rebuild_cache: phony 3rdparty/glad/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/santiego/proj/CG/rockcore/cg_solve/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build 3rdparty/glm-0.9.9.8/CMakeFiles/package.util: CUSTOM_COMMAND 3rdparty/glm-0.9.9.8/all
  COMMAND = cd /home/santiego/proj/CG/rockcore/cg_solve/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build 3rdparty/glm-0.9.9.8/package: phony 3rdparty/glm-0.9.9.8/CMakeFiles/package.util


#############################################
# Utility command for package_source

build 3rdparty/glm-0.9.9.8/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/santiego/proj/CG/rockcore/cg_solve/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/santiego/proj/CG/rockcore/cg_solve/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build 3rdparty/glm-0.9.9.8/package_source: phony 3rdparty/glm-0.9.9.8/CMakeFiles/package_source.util


#############################################
# Utility command for test

build 3rdparty/glm-0.9.9.8/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/santiego/proj/CG/rockcore/cg_solve/build/3rdparty/glm-0.9.9.8 && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build 3rdparty/glm-0.9.9.8/test: phony 3rdparty/glm-0.9.9.8/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build 3rdparty/glm-0.9.9.8/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/santiego/proj/CG/rockcore/cg_solve/build/3rdparty/glm-0.9.9.8 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 3rdparty/glm-0.9.9.8/edit_cache: phony 3rdparty/glm-0.9.9.8/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 3rdparty/glm-0.9.9.8/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/santiego/proj/CG/rockcore/cg_solve/build/3rdparty/glm-0.9.9.8 && /usr/bin/cmake --regenerate-during-build -S/home/santiego/proj/CG/rockcore/cg_solve -B/home/santiego/proj/CG/rockcore/cg_solve/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3rdparty/glm-0.9.9.8/rebuild_cache: phony 3rdparty/glm-0.9.9.8/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/santiego/proj/CG/rockcore/cg_solve/3rdparty/glm-0.9.9.8/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build 3rdparty/glm-0.9.9.8/glm/CMakeFiles/package.util: CUSTOM_COMMAND 3rdparty/glm-0.9.9.8/glm/all
  COMMAND = cd /home/santiego/proj/CG/rockcore/cg_solve/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build 3rdparty/glm-0.9.9.8/glm/package: phony 3rdparty/glm-0.9.9.8/glm/CMakeFiles/package.util


#############################################
# Utility command for package_source

build 3rdparty/glm-0.9.9.8/glm/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/santiego/proj/CG/rockcore/cg_solve/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/santiego/proj/CG/rockcore/cg_solve/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build 3rdparty/glm-0.9.9.8/glm/package_source: phony 3rdparty/glm-0.9.9.8/glm/CMakeFiles/package_source.util


#############################################
# Utility command for test

build 3rdparty/glm-0.9.9.8/glm/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/santiego/proj/CG/rockcore/cg_solve/build/3rdparty/glm-0.9.9.8/glm && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build 3rdparty/glm-0.9.9.8/glm/test: phony 3rdparty/glm-0.9.9.8/glm/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build 3rdparty/glm-0.9.9.8/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/santiego/proj/CG/rockcore/cg_solve/build/3rdparty/glm-0.9.9.8/glm && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 3rdparty/glm-0.9.9.8/glm/edit_cache: phony 3rdparty/glm-0.9.9.8/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 3rdparty/glm-0.9.9.8/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/santiego/proj/CG/rockcore/cg_solve/build/3rdparty/glm-0.9.9.8/glm && /usr/bin/cmake --regenerate-during-build -S/home/santiego/proj/CG/rockcore/cg_solve -B/home/santiego/proj/CG/rockcore/cg_solve/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3rdparty/glm-0.9.9.8/glm/rebuild_cache: phony 3rdparty/glm-0.9.9.8/glm/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build glad: phony 3rdparty/glad/libglad.a

build libglad.a: phony 3rdparty/glad/libglad.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/santiego/proj/CG/rockcore/cg_solve/build

build all: phony rockcore 3rdparty/glad/all 3rdparty/glm-0.9.9.8/all

# =============================================================================

#############################################
# Folder: /home/santiego/proj/CG/rockcore/cg_solve/build/3rdparty/glad

build 3rdparty/glad/all: phony 3rdparty/glad/libglad.a

# =============================================================================

#############################################
# Folder: /home/santiego/proj/CG/rockcore/cg_solve/build/3rdparty/glm-0.9.9.8

build 3rdparty/glm-0.9.9.8/all: phony 3rdparty/glm-0.9.9.8/glm/all

# =============================================================================

#############################################
# Folder: /home/santiego/proj/CG/rockcore/cg_solve/build/3rdparty/glm-0.9.9.8/glm

build 3rdparty/glm-0.9.9.8/glm/all: phony

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../3rdparty/glad/CMakeLists.txt ../3rdparty/glm-0.9.9.8/CMakeLists.txt ../3rdparty/glm-0.9.9.8/glm/CMakeLists.txt ../CMakeLists.txt /usr/local/lib/cmake/glfw3/glfw3Config.cmake /usr/local/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/local/lib/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/local/lib/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CPack.cmake /usr/share/cmake-3.22/Modules/CPackComponent.cmake /usr/share/cmake-3.22/Modules/CTest.cmake /usr/share/cmake-3.22/Modules/CTestTargets.cmake /usr/share/cmake-3.22/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../3rdparty/glad/CMakeLists.txt ../3rdparty/glm-0.9.9.8/CMakeLists.txt ../3rdparty/glm-0.9.9.8/glm/CMakeLists.txt ../CMakeLists.txt /usr/local/lib/cmake/glfw3/glfw3Config.cmake /usr/local/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/local/lib/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/local/lib/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CPack.cmake /usr/share/cmake-3.22/Modules/CPackComponent.cmake /usr/share/cmake-3.22/Modules/CTest.cmake /usr/share/cmake-3.22/Modules/CTestTargets.cmake /usr/share/cmake-3.22/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
